const inactiveTooLong = now - auth.lastActive > 150 * 60 * 1000;    //150 นาที หรือ 2 ชั่วโมง 30 นาที  


const ONE_MINUTE = 1 * 60 * 1000;          // 1 นาที
const FIVE_MINUTES = 5 * 60 * 1000;        // 5 นาที
const TEN_MINUTES = 10 * 60 * 1000;        // 10 นาที
const ONE_HOUR = 60 * 60 * 1000;           // 1 ชั่วโมง
const TWO_HOURS = 2 * 60 * 60 * 1000;      // 2 ชั่วโมง
const SIX_HOURS = 6 * 60 * 60 * 1000;      // 6 ชั่วโมง
const TWELVE_HOURS = 12 * 60 * 60 * 1000;  // 12 ชั่วโมง
const ONE_DAY = 24 * 60 * 60 * 1000;       // 1 วัน
const TWO_DAYS = 2 * ONE_DAY;              // 2 วัน
const SEVEN_DAYS = 7 * ONE_DAY;            // 7 วัน
const THIRTY_DAYS = 30 * ONE_DAY;          // 30 วัน


const now = new Date();

//  ทุกวันเที่ยงคืน
const isMidnight = now.getHours() === 0 && now.getMinutes() === 0;

//  ทุกวันเที่ยงวัน
const isNoon = now.getHours() === 12 && now.getMinutes() === 0;

//  ทุกวัน 6 โมงเช้า
const isSixAM = now.getHours() === 6 && now.getMinutes() === 0;

//  ทุกวัน 2 ทุ่ม
const isEightPM = now.getHours() === 20 && now.getMinutes() === 0;


//  ทุกวันจันทร์
const isMonday = now.getDay() === 1; // 0 = อาทิตย์, 1 = จันทร์

//  ทุกวันเสาร์
const isSaturday = now.getDay() === 6;

//  ทุกวันเลขคี่
const isOddDate = now.getDate() % 2 === 1;

//  ทุกวันเลขคู่
const isEvenDate = now.getDate() % 2 === 0;


if (Date.now() - auth.lastActive > FIVE_MINUTES) {
    console.log("หมดเวลาแล้ว 5 นาที");
  }
  
  if (isMonday && isNoon) {
    console.log("⏰ เที่ยงวันจันทร์แล้ว เริ่มงานอัตโนมัติ!");
  }

  
      // console.log("⏳ [ดีบัค] ตรวจ session:");
            // console.log(" - lastActive:", new Date(auth.lastActive).toLocaleTimeString());
            // console.log(" - expireAt:", new Date(auth.expireAt).toLocaleTimeString());
            // console.log(" - now:", new Date(now).toLocaleTimeString());
            // console.log(" - หมดอายุวันนี้หรือยัง:", hasExpired);
            // console.log(" - หยุดนิ่งนานเกิน 5 นาทีหรือยัง:", inactiveTooLong);